# templates

./: Amadare.FTKPlugin.Templates.csproj  readme.md
templates/FTK.PluginTemplate/: .gitignore  FTKPlugin.csproj  FTKPlugin.sln  Plugin.cs  manifest.json  prepare.bat  readme.md
templates/FTK.PluginTemplate/.template.config/: template.json
